# SpringBoot_Service

./: pom.xml
src/main/java/onem/seya/pilot/: PilotApplication.java
src/main/java/onem/seya/pilot/common/: Lang.java
src/main/java/onem/seya/pilot/config/: LangConfig.java  SwaggerConfig.java
src/main/java/onem/seya/pilot/controller/start/: StartController.java
src/main/java/onem/seya/pilot/controller/wjx/: WJXController.java
src/main/java/onem/seya/pilot/system/: ApplicationValue.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: en_US.properties  zh_CN.properties
src/test/java/onem/seya/pilot/: PilotApplicationTests.java
